<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body id="body">
  <style>
    table.withSpace {
      border-spacing: 10px;
      border: 1px solid #cccccc;
      border-collapse: separate;
      vertical-align: middle;
      /*              top
                      middle
                      bottom*/
      text-align: center;

    }

    table.withSpace td {
      height: 20px;
      width: 20px;
      border: 1px solid #cccccc;
    }

    td {
      font-size: 200%;
      cursor: hand;
    }

    td:empty {
      background-color: #ff2525;
    }

    tr.example {
      background-color: #bde9ba;
    }

    td.example {
      background-color: #fdda3d;
    }

    a.greenButtonRound {
      border: 2px solid #006600;
      border-radius: 5px;
      background-color: #009900;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      margin: 20px;
      padding: 10px 20px 10px 20px;
      display: inline-block;
    }

    a.greenButtonRound:hover {
      border: 2px solid #009900;
      background-color: #00cc00;
    }
  </style>

  <!--
  <table class="withSpace" onMouseOver="highlightCell(this, 'red');autreFonction(this, 'red')">
    <tr>
      <td onMouseOver="highlightBG(this, 'red');highlightNext(this, 'red')"
        onMouseOut="highlightBG(this, 'white');highlightNext(this, 'black')">
      <td></td>
      <td>5</td>
  -->

  <a href="/next-page.html" class="greenButtonRound">Text link</a>


  <script>
    const LONGUEUR = 9;
    var table = document.createElement('table');
    table.setAttribute("id", "table1");
    //table.attributes["id"].nodeValue = "table1";
    table.setAttribute("class", "withSpace");
    //table.attributes["class"].nodeValue = "withSpace";
    //document.getElementById("body").appendChild(table);

    for (var y = 0; y < LONGUEUR; y++) {
      var tr = document.createElement('tr');
      table.appendChild(tr);
      for (var x = 0; x < LONGUEUR; x++) {
        var td = document.createElement('td');
        td.setAttribute("id", `${y},${x}`);
        table.appendChild(td);
      }
    }
    //body.append(table);
    //document.getElementById("body").appendChild(table);
    body.appendChild(table);





    //var table = document.getElementById("table1");
    table.style.width = window.innerWidth + "px";
    table.style.height = table.style.width;




    [...table.querySelectorAll('td')].forEach((el, index) => {
      index % 2 == 0 ? el.style.opacity = 1 : el.style.opacity = 0.4;
      el.innerText = index;
      console.log(el);
    });

    [...table.querySelectorAll('td')][10].innerText = "";

    [...table.querySelectorAll('td')][11].addEventListener("click", (e) => {
      console.log("TD 11 clicked");
      console.log(e);
    });

    table.addEventListener("click", (e) => {
      console.log("TABLE clicked");
      console.log(e.target.innerText);
      console.log(e.target.id);
      console.log(e);
      e.target.style.opacity == 1 ? e.target.style.opacity = 0.1 : e.target.style.opacity = 1;
    });




    function highlightNext(element, color) {
      var next = element;
      do { // find next td node
        next = next.nextSibling;
      }
      while (next && !('nodeName' in next && next.nodeName === 'TD'));
      if (next) {
        next.style.color = color;
      }
    }

    function highlightBG(element, color) {
      element.style.backgroundColor = color;
    }

    function autreFonction(element, color) {
      // var next = element;
      // do { // find next td node
      //   next = next.nextSibling;
      // }
      // while (next && !('nodeName' in next && next.nodeName === 'TD'));
      // if (next) {
      //   next.style.color = color;
      // }
    }

    function highlightCell(element, color) {
      // element.style.backgroundColor = color;
      //console.log("table onMouseOver");
      //console.log(element);
    }



  </script>

</body>

</html>