<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    table.withSpace {
      border-spacing: 10px;
      border: 1px solid #cccccc;
      border-collapse: separate;
      vertical-align: middle;
      /*              top
                      middle
                      bottom*/
      text-align: center;

    }

    table.withSpace td {
      height: 20px;
      width: 20px;
      border: 1px solid #cccccc;
    }

    td {
      font-size: 650%;
    }

    td:empty {
      background-color: #ff2525;
    }

    tr.example {
      background-color: #bde9ba;
    }

    td.example {
      background-color: #fdda3d;
    }
  </style>

  <table class="withSpace">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>5</td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <script>
    var table = document.querySelector("table");
    table.style.width = window.innerWidth + "px";
    table.style.height = table.style.width;




    [...table.querySelectorAll('td')].forEach((el, index) => {
      index % 2 == 0 ? el.style.opacity = 1 : el.style.opacity = 0.4;
      el.innerText = index;
      console.log(el);
    });

    [...table.querySelectorAll('td')][10].innerText = "";




  </script>

</body>

</html>