<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    p {
      font-family: Arial, Helvetica;
      font-size: 20px;
      color: #333333;
      font-style: normal;
      /*
                  normal
                  italic
                  oblique
                  inherit*/
      font-weight: bold;
      /*
                    normal
                    bold
                    bolder
                    lighter
                    100
                    200
                    300
                    400
                    500
                    600
                    700
                    800
                    900*/
      text-transform: lowercase;
      /*
                      lowercase
                      uppercase
                      capitalize*/
      font-variant: small-caps;
      text-decoration: underline;
      /*
                        none
                        underline
                        overline
                        line-through
                        blink*/
      letter-spacing: 2px;
      line-height: 2.0em;
      text-align: left;
      /*
                    left
                    right
                    center
                    justify*/
      text-indent: 2em;
      text-shadow : 5px 10px 0px #999999;
      /*or multiple shadows*/
      text-shadow : 5px 10px 2px #ff0000, -3px 6px 5px #0000ff;
    }


    /*
      Unit 	Description
      px  	Pixels
      %   	Percentage of parent element's dimension (or browser window dimension for body element), e.g. 25%
      em 	  Dimension is based on standard font size in the browser. 1.0em = standard size.
      cm  	Centimeters
      mm 	  Millimeters
      in 	  Inches
      pt 	  Point - equal to 1/72 of an inch (because of the previous standard for computer monitors was 72 dpi).
      pc 	  Pica - equal to 12 points.
    */
  </style>

</body>

</html>