<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    input[type='text'] {
      border: 1px solid #cccccc;
      background-color: #e0e0e0;
      width: 150px;
      height: 20px;
      font-family: Times;
      font-size: 24px;
    }

    textarea {
      border: 1px solid #cccccc;
      background-color: #eeeeee;
      width: 400px;
      height: 200px;
      resize: none;
    }

    input[type='submit'] {
      border: 1px solid #00ff00;
    }

    button {
      font-family: Helvetica;
      font-size: 24px;
      color: #ffffff;
      background-color: #009900;
      border: 3px solid #006600;
      padding: 10px;
    }

    #theButton {
      font-family: Helvetica;
      font-size: 24px;
      color: #ffffff;
      background-color: #009900;
      border: 3px solid #006600;
      padding: 5px;
    }

    #theButton:hover {
      background-color: #00cc00;
      border: 3px solid #009900;
    }

    label {
      display: inline-block;
      width: 200px;
    }
  </style>
</body>
<fieldset>
  <legend>Input Form</legend>
  <input type="text">
  <input type="button" value="A Button">
  <input id="theButton" type="submit" value="A Submit Button">
  <label>Name</label> <input type="text"> <br>
  <label>Address</label> <input type="text">
  <button>A Button</button>
</fieldset>

</html>