<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    a {
      font-family: Helvetica;
      font-size: 1em;
      font-weight: bold;
      color: #000099;
      text-decoration: none;
    }

    a:link {
      color: #00ff00;
    }

    a:visited {
      color: #009900;
    }

    a:hover {
      color: #66ff66;
    }

    a:active {
      color: #ffff00;
    }

    a.greenButton {
      border: 2px solid #006600;
      background-color: #009900;
      color: #ffffff;
      text-decoration: none;
      margin: 20px;
      padding: 10px 20px 10px 20px;
      display: inline-block;
    }

    a.greenButton:hover {
      border: 2px solid #009900;
      background-color: #00cc00;
    }

    a.greenButtonRound {
      border: 2px solid #006600;
      border-radius: 5px;
      background-color: #009900;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      margin: 20px;
      padding: 10px 20px 10px 20px;
      display: inline-block;
    }

    a.greenButtonRound:hover {
      border: 2px solid #009900;
      background-color: #00cc00;
    }
  </style>

  <a href="/next-page.html" class="greenButtonRound">Text link</a>

  <a href="/next-page.html"><img src="next.png"></a>

  <a href="/next-page.html">
    <div>
      <img src="next.png">
      Next page
    </div>
  </a>
</body>

</html>